.item-list {
  display: flex;
  width: 75vw;
  gap: 24px;
  margin-top: 34px;

  &__column {
    display: flex;
    flex-direction: column;
    flex-grow: 1;

    &__header {

      display: flex;
      height: 44px;
      padding-left: var(--spacing-m, 16px);
      align-items: center;
      gap: var(--spacing-xs, 8px);
      align-self: stretch;
      background: var(--color-grey-light-select1, rgba(0, 0, 0, 0.05));  color: var(--color-grey-light-text1, #212121);

        font-family: Inter;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 150%; /* 27px */
        letter-spacing: -0.032px;
    }

    div > &__item:not(:last-child) {
        border-bottom: 1px solid var(--color-grey-light-line1, #E1E6EF);
    }
  }
}
